{
  "name": "loja-doces",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "migrate": "echo 'Execute as migrations no Supabase SQL editor ou via CLI'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "license": "ISC"
}
